-- Транзакции 4
-- Транзакции. Запись в прочитанные данные
-- Продемонстрировать возможность записи в уже прочитанные данные при использовании 
-- уровня изоляции READ COMMITTED и отсутствие такой возможности при уровне изоляции REPEATABLE READ.


-- Устанавливаем уровень изоляции REPEATABLE READ
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
START TRANSACTION;

-- Читаем данные
SELECT * FROM maintenance WHERE maintenance_id = 3;
commit;
-- Пауза: ожидаем действий из Окна 2
-- Не фиксируем изменения, оставляем транзакцию открытой.


--------------------------------------------------------------------------------------------------------
-- Устанавливаем уровень изоляции REPEATABLE READ
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
START TRANSACTION;

-- Попытка изменить данные, прочитанные в Окне 1
UPDATE maintenance
SET work_notes = '{"task":"Reeeee-Watering"}'
WHERE maintenance_id = 3;
commit;
select * from maintenance WHERE maintenance_id = 3;

-- Пауза: ожидание завершения транзакции в Окне 1
-- Здесь транзакция блокируется до завершения транзакции в Окне 1.

---------------------------------------------------------------------------------------------
Объяснение
READ COMMITTED:
Транзакция 1 может видеть изменения, внесенные другой транзакцией (если данные прочитаны повторно).
Конфликты записи в прочитанные данные не предотвращаются.

REPEATABLE READ:

Данные, прочитанные в одной транзакции, блокируются для изменения другими транзакциями.
Гарантируется, что одни и те же данные будут выглядеть одинаково в рамках одной транзакции

